// generated from rosidl_adapter/resource/msg.idl.em
// with input from traveler_msgs/odrivemsg/SetInputPosition.msg
// generated code does not contain a copyright notice


module traveler_msgs {
  module msg {
    struct SetInputPosition {
      uint8 can_channel;

      uint8 axis;

      float input_position;

      @verbatim (language="comment", text=
        "0.1 Factor")
      int16 vel_ff;

      @verbatim (language="comment", text=
        "0.001 Factor")
      int16 torque_ff;
    };
  };
};
