// generated from rosidl_adapter/resource/msg.idl.em
// with input from traveler_msgs/msg/TravelerConfig.msg
// generated code does not contain a copyright notice


module traveler_msgs {
  module msg {
    struct TravelerConfig {
      string running_scenario;

      string filename;

      float extrude_speed;

      float extrude_angle;

      float extrude_depth;

      float shear_penetration_depth;

      float shear_penetration_speed;

      float shear_penetration_delay;

      float shear_length;

      float shear_speed;

      float shear_delay;

      float shear_return_speed;

      float workspace_angular_speed;

      float workspace_moving_angle;

      float workspace_time_delay;

      float static_length;

      float static_angle;

      float search_start;

      float search_end;

      float ground_height;

      float back_speed;
    };
  };
};
